<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Kart View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcG-xI-eoL">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cT-7S-1tG">
                                        <rect key="frame" x="0.0" y="285" width="568" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="H5T-qR-KX7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide up from the bottom of the screen to set the throttle." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPw-tf-hC2">
                                        <rect key="frame" x="100" y="268" width="368" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EPw-tf-hC2" secondAttribute="bottom" id="6jf-Oc-LZv"/>
                                    <constraint firstItem="7cT-7S-1tG" firstAttribute="leading" secondItem="LcG-xI-eoL" secondAttribute="leading" id="9bd-qH-a9c"/>
                                    <constraint firstAttribute="bottom" secondItem="7cT-7S-1tG" secondAttribute="bottom" id="Pfi-HK-Bzi"/>
                                    <constraint firstAttribute="trailing" secondItem="7cT-7S-1tG" secondAttribute="trailing" id="mKt-6S-exw"/>
                                    <constraint firstAttribute="centerX" secondItem="EPw-tf-hC2" secondAttribute="centerX" id="sKx-9z-S4a"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QLm-c4-Xpw" appends="YES" id="cIf-aw-J9h"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-6T-zcb">
                                <rect key="frame" x="0.0" y="285" width="568" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYV-Hn-QbM">
                                        <rect key="frame" x="279" y="0.0" width="10" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="6ka-wg-yvE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PDg-oq-tU8">
                                        <rect key="frame" x="282" y="0.0" width="4" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cYV-Hn-QbM" firstAttribute="centerX" secondItem="DUa-6T-zcb" secondAttribute="centerX" id="4Zw-3f-LwA"/>
                                    <constraint firstAttribute="bottom" secondItem="cYV-Hn-QbM" secondAttribute="bottom" id="JbX-Ya-UFf"/>
                                    <constraint firstItem="cYV-Hn-QbM" firstAttribute="top" secondItem="DUa-6T-zcb" secondAttribute="top" id="oPg-cL-ZUw"/>
                                    <constraint firstAttribute="height" constant="35" id="uta-lq-0nj"/>
                                </constraints>
                            </view>
                            <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk7-VP-Gkb">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8H-9E-XwH">
                                <rect key="frame" x="209" y="85" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Xx-3P-n20"/>
                                    <constraint firstAttribute="height" constant="150" id="xxx-Pi-LC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mj-kO-ygu">
                                <rect key="frame" x="240" y="197" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tvv-y7-pqa">
                                <rect key="frame" x="274" y="150" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUj-sT-76F">
                                <rect key="frame" x="244" y="179" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WDF-mI-4FP"/>
                                </constraints>
                                <state key="normal" title="Try again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tryAgainButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Rj-wb-vys"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed to connect." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-ce-1KZ">
                                <rect key="frame" x="215" y="150" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xUj-sT-76F" secondAttribute="centerX" id="5Jc-l8-WgO"/>
                            <constraint firstItem="Nk7-VP-Gkb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="B6P-Mv-wpf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="DUa-6T-zcb" secondAttribute="bottom" id="BLu-FS-Iue"/>
                            <constraint firstAttribute="centerY" secondItem="l8H-9E-XwH" secondAttribute="centerY" id="CVY-hb-dpe"/>
                            <constraint firstItem="l8H-9E-XwH" firstAttribute="bottom" secondItem="9Mj-kO-ygu" secondAttribute="bottom" constant="17" id="EJe-PW-Be1"/>
                            <constraint firstAttribute="centerX" secondItem="h1D-ce-1KZ" secondAttribute="centerX" id="EoB-yJ-yp7"/>
                            <constraint firstAttribute="centerX" secondItem="tvv-y7-pqa" secondAttribute="centerX" id="GVz-OD-ahx"/>
                            <constraint firstItem="LcG-xI-eoL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="P4d-Lb-AJV"/>
                            <constraint firstAttribute="trailing" secondItem="Nk7-VP-Gkb" secondAttribute="trailing" id="SI3-fa-dGY"/>
                            <constraint firstAttribute="centerX" secondItem="l8H-9E-XwH" secondAttribute="centerX" id="UFT-7t-yS8"/>
                            <constraint firstItem="LcG-xI-eoL" firstAttribute="bottom" secondItem="DUa-6T-zcb" secondAttribute="top" id="UVs-Oi-efp"/>
                            <constraint firstAttribute="trailing" secondItem="LcG-xI-eoL" secondAttribute="trailing" id="VM1-Hg-25c"/>
                            <constraint firstItem="LcG-xI-eoL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ZDS-k4-6dQ"/>
                            <constraint firstItem="DUa-6T-zcb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aZm-sL-orq"/>
                            <constraint firstAttribute="centerX" secondItem="9Mj-kO-ygu" secondAttribute="centerX" id="abY-i8-Jae"/>
                            <constraint firstAttribute="trailing" secondItem="DUa-6T-zcb" secondAttribute="trailing" id="g0c-Gi-qxL"/>
                            <constraint firstItem="xUj-sT-76F" firstAttribute="top" secondItem="h1D-ce-1KZ" secondAttribute="bottom" constant="8" symbolic="YES" id="nuX-Dh-2sc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Nk7-VP-Gkb" secondAttribute="bottom" id="osx-47-eIC"/>
                            <constraint firstItem="Nk7-VP-Gkb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="rIm-YS-gWg"/>
                            <constraint firstAttribute="centerY" secondItem="h1D-ce-1KZ" secondAttribute="centerY" id="sM5-KQ-2T4"/>
                            <constraint firstAttribute="centerY" secondItem="tvv-y7-pqa" secondAttribute="centerY" id="stS-K2-M0L"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="accelerometerIndicator" destination="PDg-oq-tU8" id="2HN-pf-1b7"/>
                        <outlet property="connectingLabel" destination="9Mj-kO-ygu" id="Eq2-5a-hNC"/>
                        <outlet property="connectingSpinner" destination="tvv-y7-pqa" id="rZj-tZ-8L8"/>
                        <outlet property="failedToConnectLabel" destination="h1D-ce-1KZ" id="oOs-fJ-tGt"/>
                        <outlet property="loadingBox" destination="l8H-9E-XwH" id="qoU-8X-qdn"/>
                        <outlet property="overlay" destination="Nk7-VP-Gkb" id="alO-dV-cl1"/>
                        <outlet property="throttleContainerView" destination="LcG-xI-eoL" id="oll-Ic-VIx"/>
                        <outlet property="throttleHeightConstraint" destination="H5T-qR-KX7" id="yxg-Lz-gaW"/>
                        <outlet property="tryAgainButton" destination="xUj-sT-76F" id="nKs-3Q-Snj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QLm-c4-Xpw"/>
            </objects>
            <point key="canvasLocation" x="81" y="253"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
